Není načtený žádný model
Viewport
Otevřete model pomocí menu Soubor -> Otevřít
Načíst model
Vlastnosti
Wireframe
Nebyl vybraný žádný soubor
Vybraný soubor nemá známou příponu 3D modelu
Ok
Nebyl vybrán 3D model
Nebyl vybraný podporovaný formát modelu
Nebyl vybráný podporovaný formát textury
Nastavení shaderu
Jednoduchý shader
Světelný shader
Odrazový shader
Zobrazit skybox
Intenzita světla
Lesklost materiálu
Pozice světla
Soubor
Otevřít
Zavřít
Pohyb kamery pomocí WASD
Pro odemčení kurzoru stiskněte F2, pro zamčení F1
Barva pozadí
Model info
Počet vertexů
Počet indexů
Automatické hledání textur
Diffuse
Vyberte diffuse texturu
Specular
Vyberte specular texturu
Manualní výběr
Obrátit texturu
Nebo vyberte texturu ručně
Nebo vyberte barvu modelu
Vybrat barvu manuálně
Potvrdit
Barva modelu
Nastavení gizma
Zobrazit gizmo
Velikost gizma
Přesun
Rotace
Škálování
Nastavení kamery
Freefly kamera
Orbitální kamera
Perspektivní projekce
Ortogonální projekce
Zoom
Nastavení
Displej
Jazyk
Vybrat jazyk
Angličtina
Čeština
Použít diffuse texturu
Použít barvu jako diffuse texturu
